{
    "python.analysis.extraPaths": [
        "./app/scanning/active",
        "./app/scanning/passive",
        "./app/vulnerability",
        "./app/exploitation",
        "./app/post_exploitation"
    ],
    "python-envs.pythonProjects": []
}